# JDBC

./: pom.xml
src/main/java/com/shova/: Insert_preparedSt_Example.java  Update_preparedSt_Example.java
